# Stay-Finder-Airbnb-Inspired-Property-Rental-Application-

./: .gitignore  LICENSE  README.md  build.gradle.kts  design_map.md  gradle.properties  local.properties  logic_map.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfinder/: ApiService.kt  DatabaseHelper.kt  DetailFragment.kt  EditFavoriteDialog.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FirebaseAuthManager.kt  FirestoreManager.kt  HomeAdapter.kt  HomeFragment.kt  HostFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyFirebaseMessagingService.kt  NotificationHistoryActivity.kt  ProfileFragment.kt  Property.kt  PropertyApiRepository.kt  StayFinderApplication.kt
app/src/main/java/com/example/stayfinder/adapters/: BookingAdapter.kt
app/src/main/java/com/example/stayfinder/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/stayfinder/auth/: AuthActivity.kt  AuthRouterActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/stayfinder/database/: DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/example/stayfinder/features/: RecommendationEngine.kt
app/src/main/java/com/example/stayfinder/features/offline/: OfflineFavoriteMirror.kt
app/src/main/java/com/example/stayfinder/firebase/: AuthRepository.kt  FirestoreFavoritesRepository.kt  FirestoreListingRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/example/stayfinder/fragments/: BookingsFragment.kt
app/src/main/java/com/example/stayfinder/messaging/: AppNotificationCenter.kt  StayFinderFirebaseMessagingService.kt
app/src/main/java/com/example/stayfinder/models/: Booking.kt  PropertyResponse.kt
app/src/main/java/com/example/stayfinder/repository/: PropertyRepository.kt
app/src/main/java/com/example/stayfinder/ui/compose/: FavoritesComposeScreen.kt  Theme.kt
app/src/main/java/com/stayfinder/app/activities/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/stayfinder/app/activities/database/: DatabaseHelper.kt
app/src/main/java/com/stayfinder/app/adapters/: BookingAdapter.kt  OnboardingPagerAdapter.kt  PropertyAdapter.kt  SearchHistoryAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/stayfinder/app/compose/: ExploreComposeActivity.kt
app/src/main/java/com/stayfinder/app/database/: FirestoreHelper.kt
app/src/main/java/com/stayfinder/app/fragments/: HomeFragment.kt  OnboardingSlideFragment.kt  ProfileFragment.kt  PropertyDetailFragment.kt  TripsFragment.kt  WishlistFragment.kt
app/src/main/java/com/stayfinder/app/models/: ApiPost.kt  Booking.kt  Property.kt  User.kt
app/src/main/java/com/stayfinder/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/stayfinder/app/notifications/: StayFinderMessagingService.kt
app/src/main/java/com/stayfinder/app/repository/: AuthRepository.kt  PropertyRepository.kt
app/src/main/res/color/: bottom_nav_color.xml  selector_nav_color.xml
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_bottom_nav.xml  bg_button_outlined.xml  bg_card_white.xml  bg_chip_unselected.xml  bg_filter_bar.xml  bg_search_premium.xml  bg_splash_gradient.xml  gradient_overlay.xml  ic_bathtub.xml  ic_bed.xml  ic_calendar_vector.xml  ic_dot_active.xml  ic_earn_vector.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_house.xml  ic_house_vector.xml  ic_kitchen.xml  ic_location.xml  ic_location_pin.xml  ic_logo_stay.xml  ic_map.xml  ic_notification_bell.xml  ic_parking.xml  ic_people.xml  ic_pool.xml  ic_profile_nav.xml  ic_property_placeholder.xml  ic_property_placeholder_large.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml  ic_trips_nav.xml  ic_wifi.xml  ic_wishlist_nav.xml  profile_header_bg.xml  rounded_chip_bg.xml  rounded_chip_glass.xml  (+2 more)
app/src/main/res/drawable-night/: bg_filter_bar.xml  bg_search_premium.xml
app/src/main/res/layout/: activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  dialog_edit_booking.xml  fragment_bookings.xml  fragment_favorites.xml  fragment_home.xml  fragment_host.xml  fragment_login.xml  fragment_onboarding_slide.xml  fragment_profile.xml  fragment_property_detail.xml  fragment_register.xml  fragment_trips.xml  fragment_wishlist.xml  item_booking.xml  item_booking_card.xml  item_favorite.xml  item_house_listing.xml  item_property_card.xml  item_search_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: logic_map.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/stayfinder/: DatabaseHelper.kt  DetailFragment.kt  EditFavoriteDialog.kt  FavoritesAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  HostFragment.kt  MainActivity.kt  Property.kt  PropertyApiRepository.kt
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: gradient_overlay.xml  ic_ac.xml  ic_star.xml  rounded_button_outline.xml
src/main/res/layout/: activity_listing_details.xml  fragment_favorites.xml  item_favorite.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: strings.xml
